<?php

return [
    'list_of_companies' => 'List of companies.',
    'company_name' => 'Company name',
    'email' => 'Email',
    'url' => 'URL',
    'number_of_employees' => 'Number of employees',
    'function' => 'Function',
    'company_creation' => 'Company creation',
    'company_of_name' => 'Company of name: ',
    'email_address' => 'Email address',
    'file_input' => 'Company logo',
    'upload' => 'Upload',
    'choose_file' => 'Choose file',
    'submit' => 'Submit',
    'view_logo' => 'View logo',
    'create_new_companies' => 'Create new companies',
    'logout' => 'Logout',
    'list_of_employees' => 'List of employees',
    'editing' => 'Editing',
    'delet' => 'Delet',
    'create_new_employee' => 'Create new employee',
    'last_name' => 'Last name',
    'first_name' => 'First name',
    'call_number' => 'Call number',
    'create_employee_in_company' => 'Create employee in company',
    'cancel' => 'Cancel',
    'newCompanyReporterMessage' => 'You have registered a new company named :companyName.',
    'report' => 'Report',
    'email_report' => 'Email report',
    'author_name' => 'Created',
    'create_date' => 'Create',
    'admin_edit' => 'Admin edit',
    'admin_name' => 'Admin name',
    'password_new' => 'New password',
    'password_confirmation' => 'Password again'
];
