<?php

return [
    'list_of_companies' => 'Cégek listája.',
    'company_name' => 'Cég név',
    'email' => 'Email',
    'url' => 'URL',
    'number_of_employees' => 'Alkalmazottak száma',
    'function' => 'Opciók',
    'company_creation' => 'Cég létrehozás',
    'company_of_name' => 'Cég neve: ',
    'email_address' => 'Email cím',
    'file_input' => 'Cég logo',
    'upload' => 'Feltöltés',
    'choose_file' => 'Válasszon fájlt',
    'submit' => 'Mentés',
    'view_logo' => 'Logo megtekintése',
    'create_new_companies' => 'Új cég létrehozása',
    'logout' => 'Kilépés',
    'list_of_employees' => 'Alkalmazottak listája',
    'editing' => 'Szerkesztés',
    'delet' => 'Törlés',
    'create_new_employee' => 'Új alkalmazott létrehozása',
    'last_name' => 'Vezetéknév',
    'first_name' => 'Keresztnév',
    'call_number' => 'Telefonszám',
    'create_employee_in_company' => 'Alkalmazott létrehozása a cégné',
    'cancel' => 'Vissza',
    'newCompanyReporterMessage' => 'Egy új :companyName nevü céget regisztráltál.',
    'report' => 'Értesitő',
    'email_report' => 'Email értesitő',
    'author_name' => 'Létrehozta',
    'create_date' => 'Létrehozva',
    'admin_edit' => 'Admin szerkesztés',
    'admin_name' => 'Admin név',
    'password_new' => 'Új jelszó',
    'password_confirmation' => 'Jelszó újra'
];
